name: Auto add



# on:
#   - pull_request
#   - push
  
  
on:
  schedule:
    - cron: "0 */11 * * *"
   
 

jobs:
  add_text_file:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Check if data folder exists
        run: |
          if [ ! -d "data" ]; then
            mkdir data
          fi

      - name: Create and commit txt file
        run: |
          current_time=$(date +"%Y%m%d-%H%M%S")

          git config --local user.email "arzu@reklamatolyesi.org"
          git config --local user.name "Arzu SEVĞANE"
          git config --local credential.helper store --file=.git/credentials
          
          echo "Bu yeni bir html dosyasıdır... Oluşturulma tarihi ve saati: $current_time" > ".github/workflows/data/$current_time.yml"
          git add .
          git commit -m ""


          git push
